<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/dogukan/Desktop/CLARUSWAY/DERSLER/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3839"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainemployee_leaves"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="300"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employee_leaves" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="leave_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="177"/><column index="2" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="leaves" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="204"/><column index="3" value="122"/><column index="4" value="338"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="new_table_name" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="76"/><column index="3" value="73"/><column index="4" value="72"/><column index="5" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Table Add">/*TABLO EKLENDI */


CREATE TABLE IF NOT EXISTS leaves (				/*IF NOT EXISTS EKLEDIK. CÜMNKÜ KOYMAZSAK TABLO ZATEN OLDUGU ICIN ALREADY EXISTS HATASI VERIR */
										id  INT,
										EmployeeId    INT  ,
										start_date        DATE  ,
										end_date          DATE ) ;			/* ARALARDA VIRGÜL OLACAK EN SONDA OLMAYACAK */
										

/*----------------------------------TABLO SILME----------------------------------- */
DROP TABLE leaves ; 
										
TRUNCATE TABLE leaves ; /* ------------&gt; NORMALDE TABLONUN ICINDEKI TÜM VERILERI SILMEK ICIN KULLANILIR. SADECE TABLONUN ISKELETI KALIR. AMA SQLITE BU KOMUTU DESTEKLEMIYOR . */



/*----------------------------------MEVCUT TABLOYA YENI BIR ALAN EKLEME----------------------------------- */
ALTER TABLE leaves ADD name CHAR   ;

/*----------------------------------MEVCUT TABLODAN ALAN SILME----------------------------------- */
ALTER TABLE leaves  DROP COLUMN name ;				/*NORMALDE SILMESI LAZIM AMA MAC TE BIR SIKINTI OLUYOR. KOD DOGRU */


/*------------------------------------------------------------------------------------------------------MEVCUT TABLODA BIR ALAN ÜZERINDE DEGISIKLIK YAPMAK--------------------------------------------------------------------- */

/*----------------------------------TABLE ADINI DEGISTIRME----------------------------------- */
ALTER TABLE leaves RENAME TO new_table_name ;			

/*------------------------------------------------------------------------------------------------------MEVCUT TABLODASÜTUNLARA VALUE EKLEME INSERT INTO--------------------------------------------------------------------- */

INSERT INTO new_table_name (id, EmployeeId,start_date,end_date,name) 			/*YENI VALUESLAR EKLERKEN VALUE DEGERLERI ILE SÜTUNLAR ESDEGER SIRADA OLMALIDIR */
									VALUES(1, 7, &quot;2022-10-13&quot;, &quot;2022-11-13&quot;, &quot;Dogukan&quot;) ;					/*TRAIHLERI TIRNAK ICINE ALMAMIZ GEREKIYOR. YOKSA DEFAULT BIR TARIH VERIYOR */
									

SELECT employees.FirstName, employees.LastName, employees.EmployeeId FROM employees INNER JOIN 	new_table_name on new_table_name.EmployeeId = employees.EmployeeId ;		

/*GIRILEN EmployeeId LER IN EMPLOYEES TABLOSUNDADA OLMALI. YOKSA MANTIK HATASI OLUR. ESLESME SAGLANMALI */	</sql><sql name="KISITLAMALAR">/*--------------------------!!!!!!!!!!!!!!!!!!!***********ÖNEMLI***********!!!!!!!!!!!!!!!!!!!!!!!!!!!--------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!***********ÖNEMLI***********!!!!!!!!!!!!!!!!!!!!!!!!!!!-----------------------------------------------!!!!!!!!!!!!!!!!!!!***********ÖNEMLI***********!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------------!!!!!!!!!!!!!!!!!!!***********ÖNEMLI***********!!!!!!!!!!!!!!!!!!!!!!!!!!!-*/
/*276 numarali ArtistId kendimi ekledim. alttaki kod ile de kendime yeni bir album yarattim */

INSERT INTO 
albums (ArtistId, Title, AlbumId) 
						VALUES(276, &quot;DOGUKANS ALBUM&quot;, 1001) ;		/*OLAN BIR ARTIST ID YE ATAMALIYIM CÜNKÜ OLMAYAN BIR ARTISTE ALBUM ATAYAMAM. */
																										/*AMA ALBUM ID UNIQUE OLMALIDIR. CÜNKÜ OLAN BIR ALBUMU BASKASINA ATAYAMAM. */
																										
																										
/*YENI BIR ARTIST OLUSTURMADAN OLUSTURDUGUM ALBUMU BIRISINE ATAYAMAM. YANI OLMAYAN BIRISINE ALBUM ATAMAYA CALISIRSAM HATA VERIR */

/*OLUSTURDUGUM ARTIST ID YE BASKASININ ALBUM IDSINI DE VEREMEM. CÜNKÜ O ALBUM BASKASINA AIT.  EGER ATADIGIM ALBUM ID BASKASINA AITSE HATA VERIR. ALBUM ID UNIQUE BIR DEGER, YANI TABLODA OLMAYAN BIR DEGER ALBUMID OLMALIDIR. */




INSERT INTO 
albums (ArtistId,  AlbumId) 
						VALUES(276, 1001) ;				/*EGER BU SEKILDE YAPARSAM TITLE NOT NULL OLARAK ATANDIGI ICIN HATA VERIR. TITLE OLARKA DA BIR BASLIK GIRMELIYIM */
</sql><sql name="TABLO OLUSTURURKEN KISIT ATAMA">ALTER TABLE new_table_name RENAME to employee_leaves ;

ALTER TABLE employee_leaves ADD leave_type  CHAR(10) ;		/*10 karaktere kadar yazilabilsin. 11 karakter girilirse hata verir*/



  INSERT INTO employee_leaves (id,EmployeeId, start_date,end_date,name, leave_type)
					VALUES(10, 273, &quot;2021-10-12&quot;, &quot;2021-11-12&quot;, &quot;Mehmet&quot;, &quot;HOLIDAY&quot; ); 
/**/					

/*KENDI OLUSTURDUGUM TABLODLARI BIRLESTIRDIM */

/*PRIME KEY VE FOREIGN KEYLERI OTOMATIK OLARAK TABLO ÜSTÜNDE YAPTIM KOD YAZARAK DEGIL. KOLAYLIK SAGLIYOR VE ALTTA KODUN NASIL OLDUGUNU GÖSTERIYOR. BIR DAHA BAK */
SELECT * FROM employee_leaves INNER JOIN leave_type on leave_type.id = employee_leaves.type_id ; 

SELECT * FROM employee_leaves INNER JOIN leave_type on leave_type.id = employee_leaves.type_id  WHERE name=&quot;Dogukan&quot;; </sql><current_tab id="2"/></tab_sql></sqlb_project>
