<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/dogukan/Desktop/CLARUSWAY/DERSLER/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3839"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="300"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="69"/><column index="3" value="82"/><column index="4" value="279"/><column index="5" value="256"/><column index="6" value="132"/><column index="7" value="45"/><column index="8" value="97"/><column index="9" value="76"/><column index="10" value="121"/><column index="11" value="117"/><column index="12" value="176"/><column index="13" value="88"/></column_widths><filter_values><column index="8" value="FRANC"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoice_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="224"/><column index="2" value="237"/><column index="3" value="199"/><column index="4" value="198"/><column index="5" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="75"/><column index="3" value="123"/><column index="4" value="256"/><column index="5" value="132"/><column index="6" value="74"/><column index="7" value="97"/><column index="8" value="111"/><column index="9" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="playlist_track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="50"/><column index="2" value="300"/><column index="3" value="56"/><column index="4" value="80"/><column index="5" value="54"/><column index="6" value="300"/><column index="7" value="80"/><column index="8" value="65"/><column index="9" value="61"/></column_widths><filter_values><column index="3" value="21"/><column index="5" value="7"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Task1 -Seite 116/SQL2">SELECT COUNT(*) FROM invoices ;

/* OR */

SELECT COUNT(InvoiceId) as count_of_field FROM invoices ;

</sql><sql name="TASK2 SEITE 20- SQL2">/*HOW MANY COMPSOERS ARE THERE IN THE DIGITAL MUSIC STORE */

SELECT COUNT(Composer) AS count_of_composers FROM tracks ;

/*FIND THE TRACK NAME HAVING THE MINIMUM DURATION */

SELECT name, MIN(Milliseconds)  FROM tracks ; 


/*FIND THE TRACK NAME HAVING THE MAX DURATION */

SELECT MAX(Milliseconds), name, TrackId FROM tracks ;

/*sum*/
SELECT SUM(Milliseconds) AS  Sum_of_the_milliseconds FROM tracks ;

/*HOW MUCH MONEY DID OUR STROER EARN -----SEITE 32-SQL2*/

SELECT SUM(UnitPrice) AS the_sum_of_earn FROM invoice_items;

/*FIND THE TRACKS HAVING DURATION BIGGER THAN THE AVERAGE DURATION */

SELECT name, Milliseconds FROM tracks WHERE Milliseconds &gt;
																					(SELECT AVG(Milliseconds) FROM tracks) ;
																					
																					</sql><sql name="GROUP BY">/* FIND the total number of each composer's track. Your result will include name of the composer and number */

SELECT Composer , COUNT(AlbumId) AS total_count FROM tracks GROUP BY Composer ;


/*OR */

SELECT Composer,  COUNT(*) FROM tracks GROUP BY Composer ;

/*How many customers do we have from each country ? MY result will include name of the Country and number */

SELECT Country, COUNT(CustomerId) FROM customers GROUP BY Country  ORDER BY count(CustomerId) ASC ;

/*Hangi ülkeden kac defa sehir girilmis onun kodu */

SELECT Country, COUNT(City) FROM customers GROUP BY Country  ORDER by COUNT(DISTINCT CITY)  DESC ;

/* Hangi ülkeden kac farkli sehir grilmis onun kodu- Tekrar edenlerii almiyoruz ,*/

SELECT Country, COUNT(DISTINCT City) from customers GROUP By Country ORDER BY Country  ASC ; </sql><sql name="GROUP BY WITH MIN-MAX">/*Hangi türden kac adet album girilmis ? */

SELECT  COUNT(GenreId) FROM tracks GROUP BY GenreId ORDER BY count(*) DESC; 

/*Ayni kod fakat burda türün isminin gözükmesi icin türün isminin kayitli oldugu table genres 'i tracks ile birlestirmek zorunda kaldim */ 

SELECT  DISTINCT genres. name,count(*) FROM genres INNER JOIN tracks on genres.GenreId = tracks.GenreId  GROUP BY genres.name ORDER BY COUNT(*) DESC ;

/*Find the minimum duration of track for each album. My result will include album id and min duration */

SELECT AlbumId, MIN(Milliseconds) FROM tracks GROUP BY AlbumId ORDER BY MIN(Milliseconds) DESC ;</sql><sql name="GROUP BY WITH SUM-AVG">/*Find the total amount of invoice for each country. My result will include country name and total amount. */


SELECT customers.Country ,SUM(Total) AS TOPLAM from invoices INNER JOIN customers on customers.CustomerId=invoices.CustomerId GROUP BY Country  ORDER BY TOPLAM DESC ;


/* OR*/

SELECT BillingCountry, SUM(Total) AS toplam FROM invoices GROUP BY BillingCountry ORDER BY toplam DESC ;

</sql><sql name="JOIN METHOD">/*Find the genre of each track  */

SELECT genres.name, tracks.TrackId FROM genres INNER JOIN tracks on genres.GenreId = tracks.GenreId ;

SELECT genres.GenreId, genres.name,tracks.name, tracks.TrackId FROM tracks INNER JOIN genres on genres.GenreId = tracks.GenreId ;

/*FIND the customer name of each invoice. My result will include InvoiceId and customer name */

SELECT invoices.InvoiceId, customers.FirstName, customers.LastName FROM invoices INNER JOIN customers ON customers.CustomerId=invoices.CustomerId ORDER BY invoices.InvoiceId ASC;


/*-----------------------------------------LEFT JOIN -------------------------------------*/
/*Farki INNER JOIN ile ---&gt; Left join de from dan sonra gelen tablo aynen yazilir. Birlestirilen tabloda ortak degeri yoksa bile. Eger  ortak degeri yoksa null gelir karsisina */

/*FIND THE ARTISTS' ALBUM INFO*/

/*Burada ArtistId de kayitli ama albümü olmadigi icin albums tablosunda olmayan artistlerin karsisinda null olacak. cÜNKÜ LEFT JOINDE FROMDAN GELEN TABLE IN TÜM SATIRLARI ALINIR.
AMA EGER INNER JOIN YAPSAYDIK HEM ALBUMS TABLOSUNDA HEM DE ARTISTS TABLOSUNDA KAYITLI OLAN ARTISTLERI GÖSTERECEGI ICIN NULL OLAM IHTIMALI KALKARDI. */

SELECT artists.name, albums.Title FROM artists LEFT JOIN albums on artists.ArtistId = albums.ArtistId ;


SELECT artists.name, albums.Title FROM artists INNER JOIN albums on artists.ArtistId = albums.ArtistId ;




</sql><current_tab id="5"/></tab_sql></sqlb_project>
